I"ª<p>Click <a href="../assets/images/projects/portfollio/MaxD-2019_compressed.pdf">here</a> to download portfolio as pdf <br />
CV is available on <a href="mailto:dear@maxdovey.com?subject=CV%20request">request.</a>
<br />
<br />
<br /></p>
<h2 id="education">Education</h2>
<ul>
  <li>2015</li>
  <li>Masters Media Design &amp; Communication Piet Zwart Institute (WDKA) Rotterdam, Netherlands</li>
  <li>2012</li>
  <li>First Class BA Hons Fine Art: Time Based Media at University Arts London</li>
</ul>

<h2 id="awards">Awards</h2>
<ul>
  <li><a href="https://stimuleringsfonds.nl/en/grants_issued/max_dovey/3896/">Stimulering funds Talent Development Fund</a></li>
  <li><a href="https://www.rotterdamsekunstenaars.nl/nl/database/details/q/kunstenaar_id/451843/resultpage/1/narrowlevel/0/iskunstenaar/1/isvormgever/0/zoekkv/1">CBK O&amp;O research and development grant for Banking with Grandad </a></li>
  <li>Catlin Art Prize shortlist</li>
</ul>

<h2 id="exhibitions-and-shows">Exhibitions and Shows</h2>

<h2 id="2019">2019</h2>
<ul>
  <li><a href="https://www.setup.nl/reconnect">Re:connect</a></li>
  <li><a href="https://www.forkingroom.kr/exhibition">UnMake Lab</a></li>
  <li><a href="https://gaite-lyrique.net/en/cycle/new-kids-on-the-blockchain">La ga√Æt√© lyrique</a></li>
  <li><a href="https://www.academycologne.org/en/article/1576_noordkaap_taxi">Akademie der K√ºnste der Welt</a></li>
  <li><a href="http://www.ravenrow.org/projects/open_house/">Raven Row Open House</a>
    <h2 id="2018">2018</h2>
  </li>
  <li><a href="http://www.linkcabinet.eu/archive/max-dovey/">Link Art Cabinet</a></li>
  <li><a href="http://drugo-more.hr/en/new-world-order-exhibition/">New World Order</a></li>
  <li><a href="https://www.somersethouse.org.uk/whats-on/moneylab-art-culture-and-financial-activism">MoneyLab#4</a>
    <h2 id="2017">2017</h2>
  </li>
  <li><a href="http://aftermoney.design/exhibition/">After Money</a></li>
  <li><a href="https://www.furtherfield.org/">Furtherfield</a></li>
  <li><a href="https://northeastofnorth.com/">North East of North (NEoN)</a></li>
  <li>In No Particular Order</li>
  <li>Museum Nacht</li>
  <li>Banking with Grandad</li>
  <li>Intersections at <a href="http://v2.nl/events/v2_-at-intersections-art-rotterdam">Art Rotterdam</a>
    <h2 id="2016">2016</h2>
  </li>
  <li>The Gig is Up</li>
  <li>Ars Electronica</li>
  <li><a href="http://v2.nl/events/human-intelligence-tasks">Data in the 21st Century</a></li>
  <li>Shifting Optics 3 at Upstream gallery</li>
  <li>Gym of Obsolete Technology</li>
</ul>

<h2 id="2015">2015</h2>
<ul>
  <li>Test_Lab: Summer Sessions</li>
  <li>Tempted by Tomorrow</li>
  <li>Internet Yami-ichi</li>
  <li>Surbaban Project Space</li>
  <li>Makes Sense</li>
</ul>

<h2 id="2014">2014</h2>
<ul>
  <li>My Creativity Sweatshop</li>
  <li>Anti-social Media Protest</li>
  <li>Ver uit de Mat</li>
  <li>Secret Cinema presents Back to the Future</li>
  <li>Radio Calling</li>
  <li>Usb Shuffle show</li>
</ul>

<h2 id="2013">2013</h2>
<ul>
  <li>Radio Calling</li>
  <li>Peckham Palazzo</li>
  <li>Secret Cinema presents Brazil</li>
  <li>Transition at Red Gallery</li>
</ul>

<h2 id="2012">2012</h2>
<ul>
  <li>Digital Sizzle Presents Hackathon at Whitechapel Gallery</li>
  <li>Cafe Curio</li>
  <li>Caitlin Art Prize</li>
  <li>Final Broadcase Collective</li>
  <li>Mileskm</li>
</ul>

<h2 id="2011">2011</h2>
<ul>
  <li>A Limited engagement</li>
  <li>Micronations</li>
</ul>

<h2 id="2010">2010</h2>
<ul>
  <li>Late at Tate</li>
</ul>
:ET